# Praktikum CPP

Project ini berisi source code c++

linked list

1. linked_list_1.cpp (Single Linked List Non Circular)
2. linked_list_2.cpp (Single Linked List Non Circular - Head Tail)
3. linked_list_3.cpp (Single Linked List Circular)
4. linked_list_4.cpp (Single Linked List Circular - Head Tail)
5. linked_list_5.cpp (Double Linked List Non Circular)
6. linked_list_6.cpp (Double Linked List Non Circular - Head Tail)
7. linked_list_7.cpp (Double Linked List Circular)
6. linked_list_8.cpp (Double Linked List Circular - Head Tail)



